call plug#begin('~/.local/share/nvim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'kaicataldo/material.vim'
Plug 'pangloss/vim-javascript'
Plug 'vim-airline/vim-airline'
Plug 'flazz/vim-colorschemes'

call plug#end()

if (has("nvim"))
  "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
  let $NVIM_TUI_ENABLE_TRUE_COLOR=1
endif

"For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
"Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
" < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
if (has("termguicolors"))
  set termguicolors
endif

" Color scheme
set t_Co=256
set background=dark
colorscheme material
let g:airline_theme = 'material'

set number
set nowrap

syntax on 

" map jk to escape
inoremap jk <esc>

" 快速移动
nnoremap j gj
nnoremap k gk
nnoremap 0 ^
nnoremap <C-j> 5j
nnoremap <C-k> 5k
nnoremap <C-l> 5l
nnoremap <C-h> 5h
vnoremap <C-j> 5j
vnoremap <C-k> 5k
vnoremap <C-l> 5l
vnoremap <C-h> 5h

" 退出
nnoremap <leader>e :q!<CR>
nnoremap <leader>E :qa!<CR>

nmap <leader>w :w!<CR>

nmap <leader>i :split<CR>
nmap <leader>v :vsplit<CR>

" 缩进
vnoremap < <gv
vnoremap > >gv

